NODE_ENV = development
CONN_STRNG='mongodb+srv://jay:fiLIkOpoNvMxo5hs@mycluster.z0lpbc8.mongodb.net/TubeTransfer?retryWrites=true&w=majority'
PORT = 4000
ACCESS_KEY='AKIAVKFZNFSAFNE5KZ57'
SECRET_ACCESS_KEY='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'
bucket_name='wrefesfverfgefrg'
bucket_location='ca-central-1'
sessionKey='ejrrkrnjlfn'
EMAIL=jay.d.mistry03@gmail.com
EMAIL_2FA=lpvzebfutulkbwje
